<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>App</title>

    <style type="text/css" media="all">
      html {
        padding: 0;
        background-color: #52ACFF;
        background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
      }
      body {
        margin: 0;
        height: 100vh;
        position: relative;
      }
      .container {
        margin: 0;
        width: 100%;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      #app {
        margin: 0 auto;
        width: 300px;
      }
      #app>img {
        width: 100%;
        height: auto;
      }
      #app button {
        font-size: 30px;
        margin: 10px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="center">Tinder for lava lamps</h1>
      <div id="app"></div>
    </div>
  </body>
</html>

